# lime-openfl-maven-plugin

./: .gitignore  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
.github/workflows/: maven.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/feathersui/maven/plugin/lime_openfl/: App.html  Architecture.html  Assets.html  BaseBuildMojo.html  BaseMojo.html  BuildMojo.html  BuildTestsMojo.html  Certificate.html  Dependency.html  GenerateProjectXmlMojo.html  HaxeDef.html  HaxeFlag.html  Haxelib.html  Icon.html  Include.html  Java.html  Language.html  LaunchImage.html  Library.html  LimeProject.html  Meta.html  Ndll.html  PostBuild.html  PreBuild.html  Sample.html  Section.html  SetEnv.html  Source.html  SystemPath.html  Template.html  TestMojo.html  Window.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/feathersui/maven/plugin/lime_openfl/class-use/: App.html  Architecture.html  Assets.html  BaseBuildMojo.html  BaseMojo.html  BuildMojo.html  BuildTestsMojo.html  Certificate.html  Dependency.html  GenerateProjectXmlMojo.html  HaxeDef.html  HaxeFlag.html  Haxelib.html  Icon.html  Include.html  Java.html  Language.html  LaunchImage.html  Library.html  LimeProject.html  Meta.html  Ndll.html  PostBuild.html  PreBuild.html  Sample.html  Section.html  SetEnv.html  Source.html  SystemPath.html  Template.html  TestMojo.html  Window.html
apidocs/com/feathersui/maven/plugin/utils/: LogOutputStream.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/feathersui/maven/plugin/utils/class-use/: LogOutputStream.html
samples/feathersui-project/: pom.xml
samples/feathersui-project/src/main/haxe/com/example/: MyFeathersUIProject.hx
samples/lime-project/: README.md  pom.xml
samples/lime-project/src/main/haxe/com/example/: MyLimeProject.hx
samples/openfl-project/: README.md  pom.xml
samples/openfl-project-with-tests/: README.md  pom.xml
samples/openfl-project-with-tests/src/main/haxe/com/example/: MyOpenFLProject.hx
samples/openfl-project-with-tests/src/test/haxe/com/example/: SampleTestCase.hx
samples/openfl-project-with-xml/: README.md  pom.xml  project.xml
samples/unconfigured-lime-project/: README.md  pom.xml
samples/unconfigured-lime-project/src/main/haxe/: Main.hx
src/main/java/com/feathersui/maven/plugin/lime_openfl/: App.java  Architecture.java  Assets.java  BaseBuildMojo.java  BaseMojo.java  BuildMojo.java  BuildTestsMojo.java  Certificate.java  Dependency.java  GenerateProjectXmlMojo.java  HaxeDef.java  HaxeFlag.java  Haxelib.java  Icon.java  Include.java  Java.java  JavaSource.java  Language.java  LaunchImage.java  Library.java  LimeProject.java  Meta.java  Ndll.java  PostBuild.java  PreBuild.java  Sample.java  Section.java  SetEnv.java  Source.java  SystemPath.java  Template.java  TestMojo.java  Window.java
src/main/java/com/feathersui/maven/plugin/utils/: LogOutputStream.java
