
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>lime-project-example</artifactId>
  <version>1.0.0</version>
  <packaging>lime-openfl</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.feathersui.maven.plugins</groupId>
        <artifactId>lime-openfl-maven-plugin</artifactId>
        <version>1.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <limeProject>
            <app>
              <main>com.example.MyLimeProject</main>
              <file>my_lime_project</file>
            </app>
            <haxelibs>
              <haxelib>lime</haxelib>
            </haxelibs>
          </limeProject>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>